/* start variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgba(52, 196, 235, 0.6);
  --section-padding: 100px;
  --main-background-color: #1f2021;
}
/* end variables */
/* -------------------------------- */
/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
a {
  text-decoration: none;
}
/* end global rules */
/* -------------------------------- */
/* start component  */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  height: 2px;
  width: 120px;
  bottom: -30px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
}
.main-heading p {
  line-height: 2;
  width: 550px;
  color: #777;
  margin: 0 auto 100px;
  max-width: 100%;
}
/* end component  */
/* -------------------------------- */
/* start header  */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  background-color: #a2a2a2;
  height: 1px;
  bottom: 0;
  left: 15px;
  width: calc(100% - 30px);
}
header .logo img {
  height: 60px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.505);
  }
  header nav .toggle-menu:hover + ul li a {
    padding: 15px;
  }
}
header nav ul a {
  display: block;
  color: white;
  font-size: 14px;
  transition: 0.3s;
  padding: 40px 10px;
  font-weight: 600;
  position: relative;
  z-index: 3;
}
header nav ul a.active,
header nav ul a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header .form i {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* end header  */
/* -------------------------------- */
/* start landing */
.landing {
  min-height: 100vh;
  background-color: var(--main-background-color);
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  line-height: 2;
  font-size: 14px;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 10px;
  height: 10px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* end landing */
/* -------------------------------- */
/* start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 40px;
    row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 80px;
}
@media (max-width: 767px) {
  .services .srv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  color: #777;
  line-height: 2;
}
/* end services */
/* -------------------------------- */
/* start design  */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  display: flex;
  align-items: center;
  background-color: var(--main-background-color);
  overflow: hidden;
  position: relative;
}
@media (max-width: 767px) {
  .design {
    flex-direction: column;
    height: 1550px;
  }
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.design .text,
.design .image {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: white;
  padding: 60px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .design .text {
    max-height: 500px;
    top: -150px;
    width: 100%;
  }
}
.design h2 {
  font-weight: normal;
  font-size: 20px;
  margin-bottom: 40px;
}
.design ul li {
  padding: 15px 0;
  font-size: 14px;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f390";
  font-weight: 600;
  margin-right: 30px;
  position: relative;
  top: 1px;
}
/* end design  */
/* -------------------------------- */
/* start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  flex: 1;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px 20px;
}
@media (max-width: 767px) {
  .portfolio .shuffle li {
    padding: 5px 10px;
    justify-content: center;
  }
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(2deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .imgs-container .caption h4 {
  margin-bottom: 10px;
}
.portfolio .imgs-container .caption p {
  color: var(--main-color);
}
.portfolio .more {
  padding: 10px 40px;
  margin: 30px auto;
  background-color: var(--main-color);
  display: block;
  width: fit-content;
  color: white;
}
/* end portfolio */
/* -------------------------------- */
/* start video  */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}
.video .text h2 {
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: 400;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  padding: 10px 40px;
  background-color: #353235;
  color: white;
  border: none;
}
/* end video  */
/* -------------------------------- */
/* start about  */
.about {
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}
.about img {
  max-width: 100%;
  position: relative;
  bottom: -120px;
  margin-top: -120px;
}
@media (max-width: 767px) {
  .about img {
    bottom: -50px;
    margin-top: -50px;
  }
}
/* end about  */
/* -------------------------------- */
/* start stats  */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--main-background-color);
  text-align: center;
}
.stats .container {
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
  .stats .container hr {
    display: none;
  }
}
@media (min-width: 991px) {
  .stats .container .box {
    flex-basis: 25%;
  }
  .stats .container hr {
    display: none;
  }
}
.stats .container .box i {
  display: flex;
  height: 35px;
  width: 35px;
  background-color: #353235;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 13px;
}
/* end stats  */
/* -------------------------------- */
/* start skills */
.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}
.skills .container > div > h3 {
  font-weight: normal;
  text-align: center;
  margin: 0 0 30px;
}
.skills .container > div > p {
  color: #777;
  text-align: center;
  margin: 0 0 70px;
  line-height: 2;
}
.skills .testi .content {
  display: flex;
  margin-bottom: 40px;
  align-items: center;
}
.skills .testi .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .skills .testi .content {
    flex-direction: column;
    text-align: center;
  }
  .skills .testi .content img {
    margin: 0 auto 30px;
  }
}
.skills .testi .content .text {
  font-size: 14px;
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.skills .testi .content .text p {
  text-align: right;
  color: #777;
  margin-bottom: 10px;
}
.skills .testi .bullets {
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
}
.skills .testi .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.skills .testi .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .prog-holder {
  margin-bottom: 30px;
}
.our-skills .prog-holder h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.our-skills .prog-holder .prog {
  height: 25px;
  background-color: #dedadc;
}
.our-skills .prog-holder span {
  display: block;
  width: 100%;
  height: 25px;
  background-color: var(--main-color);
  position: relative;
}
.our-skills .prog-holder span::before {
  content: attr(data-progress);
  position: absolute;
  padding: 4px 0;
  width: 40px;
  background-color: black;
  top: -40px;
  right: -21px;
  border-radius: 6px;
  color: white;
  text-align: center;
}
.our-skills .prog-holder span::after {
  content: "";
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  position: absolute;
  right: -8px;
  top: -14px;
}
/* end skills */
/* -------------------------------- */
/* start quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--main-background-color);
  text-align: center;
}
.quote .container .text {
  color: white;
}
.quote .container .text q {
  display: block;
  font-weight: normal;
  font-size: 45px;
  text-transform: uppercase;
  line-height: 1.6;
}
.quote .container .text p {
  margin-top: 30px;
}
/* end quote */
/* -------------------------------- */
/* start pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .pricing-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .pricing .pricing-container {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }
}
.pricing .pricing-container .box {
  text-align: center;
  background: rgb(251, 251, 251);
}
.pricing .pricing-container .box .package {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .pricing-container .box .package h3 {
  font-weight: normal;
  font-size: 15px;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .pricing-container .box .package span {
  font-size: 50px;
  font-weight: 500;
  position: relative;
}
.pricing .pricing-container .box .package span::before {
  content: "$";
  font-size: 20px;
  position: absolute;
  left: -30px;
}
.pricing .pricing-container .box .package span::after {
  content: "/MO";
  position: absolute;
  font-size: 15px;
  bottom: 10px;
  right: -40px;
}
.pricing .pricing-container .box ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .pricing-container .box ul li {
  padding: 20px;
}
.pricing .pricing-container .box ul li:not(:last-child) {
  position: relative;
}
.pricing .pricing-container .box ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .pricing-container .box .buy-now {
  margin-top: 40px;
}
.pricing .pricing-container .box .buy-now a {
  display: block;
  border: 1px solid var(--main-color);
  padding: 15px 30px;
  width: fit-content;
  margin: 30px auto;
  color: black;
}
.pricing .special-req p {
  text-align: center;
  margin: 60px 0 30px;
  font-size: 20px;
}
.pricing .special-req a {
  display: block;
  background-color: var(--main-color);
  color: white;
  padding: 15px 50px;
  width: fit-content;
  margin: auto;
}
/* end pricing */
/* -------------------------------- */
/* start subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--main-background-color);
  color: white;
}
.subscribe .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 800px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 30px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background-color: transparent;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* end subscribe */
/* -------------------------------- */
/* start contact us  */
.contact-us {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact-us .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact-us .content {
    flex-direction: column;
  }
}
.contact-us form {
  display: flex;
  flex-direction: column;
  flex-basis: 70%;
  justify-content: space-between;
}

.contact-us form .main-input {
  height: 75px;
  margin-bottom: 40px;
  padding: 20px;
  border: 1px solid #dedadc;
  text-transform: uppercase;
  width: 100%;
}
.contact-us form .main-input:focus {
  outline: none;
}
.contact-us form textarea.main-input {
  height: 250px;
}
.contact-us form .submit {
  width: fit-content;
  padding: 25px 60px;
  background-color: var(--main-color);
  color: white;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
@media (max-width: 767px) {
  .contact-us form .submit {
    margin: 0 auto 70px;
  }
}
.contact-us .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact-us .info {
    display: flex;
    justify-content: space-around;
  }
}
.contact-us .info h4 {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 18px;
  color: #353235;
  margin-bottom: 30px;
}
.contact-us .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
@media (max-width: 767px) {
  .contact-us .info .location h4 {
    margin-bottom: 20px;
  }
}
@media (min-width: 768px) {
  .contact-us .info .location h4 {
    margin-top: 130px;
  }
}
.contact-us .info address {
  color: #777;
  line-height: 2;
}
/* end contact us  */
/* -------------------------------- */
/* start footer  */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-color: var(--main-background-color);
  color: white;
}
.footer .container {
  text-align: center;
}
.footer img {
  margin-bottom: 30px;
  height: 80px;
}
.footer p:not(.copyrights) {
  font-size: 30px;
  text-transform: uppercase;
  padding: 20px 50px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 0px auto;
}
.footer .social-icons i {
  padding: 25px 25px;
}
.footer .copyrights {
  font-size: 21px;
  margin-top: 90px;
}
.footer .copyrights span {
  color: var(--main-color);
  font-weight: bold;
}
/* end footer  */
